<!DOCTYPE html>
<html lang="en">
<head class="head">
    <link rel="stylesheet" href="emojionearea.min.css">
    <script src="emojionearea.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://kit.fontawesome.com/95c2eeed40.js" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    </div>
</div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <style>
       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        font-family: Lato;
      }

      .headings {
        text-align: center;
        font-size: 36 px;
      }

      .title {
        color: #666;
        font-size: 12 px;
      }
      
      a {
        text-decoration: initial;
        color: black;
      }
      
      .navBar {
        background-color: #bf7aff;
      }
      
      .navSection {
        overflow: hidden;
        margin: 0;
      }
      
      .navSection a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
        font-size: 17px;
        transition-duration: 0.4s;
      }
      
      .navSection a:hover {
        background-color: #af59ff;
        color: white;
      }
      
      .navSection a.active {
        background-color: #a545ff;
      }
      
      .logo {
        margin-left: 4px;
        float:left;
        height:100px;
        background-color:#bf7aff;
      }
    </style>
    <div class="navBar">
      <img src="wwc_logo.png" style="float:left; height:100px;" class="logo">
      <div class="navSection">
        <a href="index.html" >Home</a></button>
        <a href="chat.html" class="active">Chat</a></button>
        <a href="latest_news.html">Latest News</a>
      </div>
    </div>


</body>



</html>