<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Dashboard - TeachTCI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" href="tci.png" type="image/png">
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        font-family: Lato;
      }

      .headings {
        text-align: center;
        font-size: 36 px;
      }

      #title {
        color: #666;
        font-size: 12 px;
      }
      
      a {
        text-decoration: initial;
        color: black;
      }
      
      .newsLink {
        color: white;
      }
      
      .navBar {
        background-color: #bf7aff;
      }
      
      .navSection {
        overflow: hidden;
        margin: 0;
      }
      
      .navSection a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
        font-size: 17px;
        transition-duration: 0.4s;
      }
      
      .navSection a:hover {
        background-color: #af59ff;
        color: white;
      }
      
      .navSection a.active {
        background-color: #a545ff;
      }
      
      .logo {
        margin-left: 4px;
        float: left;
        height: 100px;
        background-color: #bf7aff;
      }
      
      .infoBox {
        border: 2px double #de9e36;
        background-color: #fdffcf;
        border-radius: 5px;
        line-height: 30px;
        padding-left: 9px;
        padding-right: 9px;
      }
      
      .infoBox a {
        color: #6b55d9;
        text-decoration: underline;
        transition-duration: 0.4s;
      }
      
      .infoBox a:hover {
        background-color: #b9b1e3;
      }
    </style>
  </head>
  <body>
    <div class="navBar">
      <img src="wwc_logo.png" style="float:left; height:100px;" class="logo">
      <div class="navSection">
        <a href="index.html" class="active">Home</a></button>
        <a href="chat.html">Chat</a></button>
        <a href="latest_news.html">Latest News</a>
      </div>
    </div>
    <hr style="border: 2px solid #666">
    <h1 style="text-align:center; clear:both;">Home</h1>
    <p class="infoBox">Welcome to the Lincoln Chat, also known as the World Wide Chat (WWC). Above is the navigation bar. Below is some more random info. Chat by pressing the navigation button titled "Chat." See the latest news by pressing the navigation button titled "Latest News."</p>
    <p class="infoBox">When you click on the links it will open a new window so you can still be on this site.</p>
    <p class="infoBox"><strong>How to Watch a Youtube Video Even Though It's Blocked</strong><br>This is super easy. Find the video you wish to watch on the internet. Then, don't click on the video, just right-click it and select "copy link address". Then go to <a href="https://video.link/" target="_blank">Video Link</a> and paste it in and watch your video</p>
    <p class="infoBox"><strong>Websites with Unblocked Games</strong><br><a href="https://sites.google.com/site/unblockedgames66ez/" target="_blank">Unblocked Games 66</a><br><a href="https://sites.google.com/site/bestunblockedgames77/" target="_blank">Unblocked 77</a></p>
    <iframe src="https://y8.com/embed/slope" scrolling="no" style="width: 960px; height: 641px; border: 0; margin: 0; padding: 0;"> </iframe>

  </body>
</html>