<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard - TeachTCI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="icon" href="tci.png" type="image/png">
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      body {
        font-family: Lato;
      }
      
      h2 {
        font-size: 20px;
        margin-left: 401.44px;
        margin-right: 401.44px;
      }
      
      .subtitle {
        color: #666;
        font-size: 12 px;
        text-align: center;
      }
      
      a {
        text-decoration: initial;
        color: black;
      }
      
      .navBar {
        background-color: #bf7aff;
      }
      
      .navSection {
        overflow: hidden;
        margin: 0;
      }
      
      .navSection a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 40px 40px;
        text-decoration: none;
        font-size: 17px;
        transition-duration: 0.4s;
      }
      
      .navSection a:hover {
        background-color: #af59ff;
        color: white;
      }
      
      .navSection a.active {
        background-color: #a545ff;
      }
      
      .logo {
        margin-left: 4px;
        float: left;
        height: 100px;
        background-color: #bf7aff;
      }
      
      p {
        text-indent: 50px;
        margin-left: 401.44px;
        margin-right: 401.44px;
      }
    </style>
  </head>
  <body>
    <div class="navBar">
      <img src="wwc_logo.png" style="float:left; height:100px;" class="logo">
      <div class="navSection">
        <a href="index.html">Home</a></button>
        <a href="chat.html">Chat</a></button>
        <a href="latest_news.html">Latest News</a>
      </div>
    </div>
    <hr style="border: 2px solid #666">
    <h1 style="text-align: center; clear:both;">Update 2.0: Part 1 Released!</h1>
    <h2 class="subtitle">YAAAAYYYYY!!!</h2>
    <img src="update_2_img1.png" class="center" width=621.12>
    <p style="color:#666;">by deez on October 22</p>
    <p>What? The Update that Overwhelmed Kaan Because Felix Had Too Many Requests has already been released? No way! I’m soooo excited!!!</p>
    <p><i>Technical difficulties. The author has gone way too crazy.</i></p>
    <p>Okay, I’m back from my dance. Now what has happened? Oh, yeah, I have to tell you about the awesome things that have been added in this AWESOME UPDATE!!! You can do it, deez, I know you can.</p>
    <hr style="margin-left: 401.44px; margin-right: 401.44px; border: dashed;">
    <p>Hey! Where’s that time thingy? Oh, wait, there’s a call for me.</p>
    <p><i>Hello, author deez here. How may I help?</i></p>
    <p><i>Wait, what? What do you mean by “part 1?”</i></p>
    <p><i>Oh, so The Creator hasn't added ALL the features just yet?</i></p>
    <p><i>Ohhhh. Thanks. Bye.</i></p>
    <p>I just found out that it's only part 1. But there's a lot of stuff added in there anyways! Here's a list of them:</p>
    <h2>Additions</h2>
    <ol style="margin-left: 401.44px;">
      <li>Number of users shown on an external website</li>
    </ol>
    <h2>Changes</h2>
    <ol style="margin-left: 401.44px;">
      <li>Style of "send" button</li>
      <li>Background style</li>
    </ol>
    <h2>Known Issues</h2>
    <ol style="margin-left: 401.44px;">
      <li>The number of users is sometimes incorrect</li>
    </ol>
    <p>Whoa, that's a lot, like four things! Make sure you get the update ToDaY!</p>
    <br>
    <br>
    <br>
  </body>
</html>